DATABASE_URL=postgresql://postgres:badPassWord@localhost:5432/bzstudentinfo?ssl=true
TEST_DATABASE_URL=postgresql://postgres:badPassWord@localhost:5432/bzstudentinfo?ssl=true
SECRET=YOUR SECRET
NODE_ENV=development